
NODE_ENV = development
# base api
# VUE_APP_BASE_API = 'http://a.szy.net:4080'
VUE_APP_BASE_API = 'http://a.szy.com:4480'
VUE_APP_BASE_URL = '/'
# debug 模式 页面开启debug 日志调试模式 1开启 0禁用
VUE_APP_DEBUG = 0
VUE_CLI_BABEL_TRANSPILE_MODULES = true
